{
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm test *)",
      "Bash(npm run typecheck)",
      "Bash(npm run check)",
      "Bash(npm run check:code)",
      "Bash(npm run fix)",
      "Bash(npm run build)",
      "Bash(npm run test:e2e)",
      "Bash(npm run test:e2e *)"
    ]
  }
}
